﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Imdb", "Imdb\Imdb.csproj", "{24BD8E1B-22BF-4032-93F1-302E1ADB5290}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Imdb.Domain", "Imdb.Domain\Imdb.Domain.csproj", "{5E803ECF-33E5-40AE-8DC3-22896354092B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Imdb.Tests", "Imbd.Tests\Imdb.Tests.csproj", "{EE5B81E5-CDB3-4FB6-8701-2C17CA0455E6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Imdb.Repository", "Imdb.Repository\Imdb.Repository.csproj", "{B3C21F37-B3B4-4FCB-B4A5-0E6549652FF6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24BD8E1B-22BF-4032-93F1-302E1ADB5290}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24BD8E1B-22BF-4032-93F1-302E1ADB5290}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24BD8E1B-22BF-4032-93F1-302E1ADB5290}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24BD8E1B-22BF-4032-93F1-302E1ADB5290}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E803ECF-33E5-40AE-8DC3-22896354092B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E803ECF-33E5-40AE-8DC3-22896354092B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E803ECF-33E5-40AE-8DC3-22896354092B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E803ECF-33E5-40AE-8DC3-22896354092B}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE5B81E5-CDB3-4FB6-8701-2C17CA0455E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE5B81E5-CDB3-4FB6-8701-2C17CA0455E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE5B81E5-CDB3-4FB6-8701-2C17CA0455E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE5B81E5-CDB3-4FB6-8701-2C17CA0455E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3C21F37-B3B4-4FCB-B4A5-0E6549652FF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3C21F37-B3B4-4FCB-B4A5-0E6549652FF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3C21F37-B3B4-4FCB-B4A5-0E6549652FF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3C21F37-B3B4-4FCB-B4A5-0E6549652FF6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {658FDC78-FB6A-459E-B872-FCA077E01828}
	EndGlobalSection
EndGlobal
